DB_NAME="propizza"
DB_USER='postgres'
DB_PASSWORD='vss@123'
DB_HOST='localhost'
DB_PORT='5432'




KEYCLOAK_CLIENT_SECRET ='V9fYcQLx1TtKfmnymD7cehS5WWKIxVmQ'
KEYCLOAK_CLIENT_id ='pro-worker-client'


